# CRUD---Exames-Consultas

./: CH.ExamesConsultas.UI.csproj  Program.cs
CH.ExamesConsultas.UI/CH.ExamesConsultas.UI/: Startup.cs
CH.ExamesConsultas.UI/CH.ExamesConsultas.UI/Controllers/: HomeController.cs  PacientesController.cs
CH.ExamesConsultas.UI/CH.ExamesConsultas.UI/Migrations/: 202010200253319_InitialCreate.cs
CH.ExamesConsultas.UI/CH.ExamesConsultas.UI/Models/: Consulta.cs  ErrorViewModel.cs  Exame.cs  Paciente.cs
CH.ExamesConsultas.UI/CH.ExamesConsultas.UI/Views/Consultas/: Adicionar.cshtml
CH.ExamesConsultas.UI/CH.ExamesConsultas.UI/Views/Home/: Sobre.cshtml
CH.ExamesConsultas.UI/CH.ExamesConsultas.UI/Views/Pacientes/: Index.cshtml
Controllers/: ConsultasController.cs  ExamesController.cs  TesteController.cs
Data/: CHExamesConsultasDataContext.cs  DbInitializer.cs
Migrations/: 202010200253319_InitialCreate.Designer.cs  202010200253319_InitialCreate.resx  Configuration.cs
Views/: _ViewImports.cshtml
Views/Consultas/: Index.cshtml
Views/Exames/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pacientes/: AddEd.cshtml
Views/Shared/: _Layout.cshtml
