<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu"  role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
</nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4 sidebar-no-expand">
    
    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="info">
          <a class="d-block"> Professor(a) {{professor.nome + " "}} {{professor.sobreNome}}</a>
        </div>
      </div>
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar nav-child-indent flex-column" data-widget="treeview" role="menu">
          <li class="nav-item">
            <a [routerLink]="['/home']" class="nav-link active">
              <i class="nav-icon fas fa-home"></i>              
              <p> Home</p>
            </a>
          </li>

          <li class="nav-item has-treeview">
            <a  [routerLink]="['/atividade']"  class="nav-link">
              <i class="nav-icon fas fa-pen-square"></i>
              <p>
               Atividades
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a [routerLink]="['/atividade']" class="nav-link">
                  <i class="fas fa-plus-circle nav-icon"></i>
                  <p> Cadastrar</p>
                </a>
              </li>
              <li class="nav-item">
                <a [routerLink]="['/atividades']" class="nav-link">
                  <i class="far fa-eye nav-icon"></i>
                  <p> Visualizar</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item has-treeview">
            <a [routerLink]="['/aluno']" class="nav-link">
              <i class="nav-icon fas fa-user-graduate"></i>
              <p>
               Alunos
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a [routerLink]="['/aluno']" class="nav-link">
                  <i class="fas fa-plus-circle nav-icon"></i>
                  <p> Cadastrar</p>
                </a>
              </li>
              <li class="nav-item">
                <a [routerLink]="['/alunos']" class="nav-link">
                  <i class="far fa-eye nav-icon"></i>
                  <p> Visualizar</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a [routerLink]="['/turma']" class="nav-link">
              <i class="nav-icon fas fa-server"></i>
              <p>
               Turmas
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a [routerLink]="['/turma']" class="nav-link">
                  <i class="fas fa-search nav-icon"></i>
                  <p> Visualizar</p>
                </a>
              </li>
              <li class="nav-item">
                <a [routerLink]="['/turmas']" class="nav-link">
                  <i class="far fa-eye nav-icon"></i>
                  <p> Buscar</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <input type="button" (click)="Logout()" value="Sair">    
  </aside>

  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Sr(a) {{professor.sobreNome}} essa é sua agenda de alunos e atividades</h1>
              <p class="m-0 text-dark">escolha cadastrar alunos ou atividades</p>
              <p class="m-0 text-dark">e receba as listagens</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">

        </div>
      </div>
    </div>
  </div>

  <footer class="main-footer">
    <div class="float-right d-none d-sm-inline">
      Digital Innovation One
    </div>
    <strong>Copyright &copy; 2020 <a href="https://github.com/4lexRossi/dotNet-mongo-squad1">SQUAD 1</a>.</strong> All rights reserved.
  </footer>
</div>

<script src="../../plugins/jquery/jquery.min.js"></script>
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../dist/js/adminlte.min.js"></script>
</body>
</html>
